export type TFilm = {
  filmName?: string;
  year?: number;
  overviewDetails?: TOverviewDetails;

  id: string;
  name?: string;
  posterImage?: string;
  backgroundImage?: string;
  backgroundColor?: string;
  videoLink?: string;
  description?: string;
  rating?: number;
  scoresCount?: number;
  director?: string;
  starring?: [string];
  runTime?: number;
  genre: string;
  released?: number;
  isFavorite?: boolean;
};

type TOverviewDetails = {
  rate: GLfloat;
  ratingsNumber: number;
  description: string;
  director: string;
  starring: string;
  src: string;
  duration: number;
};

export type Film = {
  id: string;
  name: string;
  posterImage: string;
  backgroundImage: string;
  backgroundColor: string;
  videoLink: string;
  description: string;
  rating: number;
  scoresCount: number;
  director: string;
  starring: string[];
  runTime: number;
  genre: string;
  released: number;
  isFavorite?: boolean;
};

export const films: TFilm[] = [
  {
    id: '1',
    filmName: 'Отель "Гранд Будапешт"',
    genre: 'Драма',
    year: 2014,
    overviewDetails: {
      rate: 8.9,
      ratingsNumber: 240,
      description:
        'Фильм рассказывает об увлекательных приключениях легендарного консьержа Густава и его юного друга, портье Зеро Мустафы. Сотрудники гостиницы становятся свидетелями кражи и поисков бесценных картин эпохи Возрождения, борьбы за огромное состояние богатой семьи и… драматических изменений в Европе между двумя кровопролитными войнами XX века.',
      director: 'Уэс Андерсон',
      starring:
        'Рэйф Файнс, Ф. Мюррей Абрахам, Матьё Амальрик, Адриан Броуди, Уиллем Дефо, Джефф Голдблюм, Харви Кейтель, Джуд Лоу, Эдвард Нортон, Саоирси Ронан, Тильда Суинтон, Том Уилкинсон, Оуэн Уилсон и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 100,
    },
  },
  {
    id: '2',
    filmName: 'Джон Уик',
    genre: 'Триллер',
    year: 2014,
    overviewDetails: {
      rate: 9.3,
      ratingsNumber: 105,
      description:
        'Джон Уик - бывший наемный убийца, который решает вернуться к своей прошлой жизни после гибели его собаки, последнего подарка от умершей жены. Вскоре выясняется, что его мафиозный босс, из-за сложившихся обстоятельств, объявляет награду за его голову. Джон Уик вынужден вступить в жестокий мир преступности и оставить за собой лишь одну опасную привычку - выживать любой ценой.',
      director: 'Чад Стахелски',
      starring:
        'Киану Ривз, Майкл Найквист, Альфи Аллен, Виллем Дефо, Иан МакШейн, Дин Уинтерс, Адрианн Палики, Бриджет Мойнэхэн и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 101,
    },
  },
  {
    id: '3',
    filmName: 'Вокруг света за 80 дней',
    genre: 'Комедия',
    year: 1956,
    overviewDetails: {
      rate: 7.7,
      ratingsNumber: 342,
      description:
        'Эксцентричный английский джентльмен Филеас Фогг принимает смелую ставку: он утверждает, что сможет совершить кругосветное путешествие всего за 80 дней. В компании своего верного слуги Паспарту и множества эксцентричных спутников, Фогг отправляется в удивительное приключение, полное опасностей и неожиданных встреч, чтобы выиграть эту невероятную ставку и доказать, что ничто не невозможно для настоящего джентльмена.',
      director: 'Майкл Андерсон',
      starring:
        'Дэвид Нивен, Канто Мишима, Роберт Ньютон, Канг Шен, Фернандель, Ширли МакЛейн и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 120,
    },
  },
  {
    id: '4',
    filmName: 'Звезда родилась',
    genre: 'Драма',
    year: 2018,
    overviewDetails: {
      rate: 7.7,
      ratingsNumber: 519,
      description:
        'Фильм рассказывает о становлении молодой певицы Элли, чья звезда восходит благодаря помощи опытного музыканта Джексона Мейна. Однако, с ростом её славы, они сталкиваются с вызовами, которые испытывают их отношения и карьеры.',
      director: 'Брэдли Купер',
      starring:
        'Леди Гага, Брэдли Купер, Сэм Эллиот, Эндрю Дайс Клэй, Дэйв Шапелль и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 136,
    },
  },
  {
    id: '5',
    filmName: 'Дьявол носит Prada',
    genre: 'Драма',
    year: 2006,
    overviewDetails: {
      rate: 6.9,
      ratingsNumber: 168,
      description:
        'Фильм рассказывает о мире моды и журналистики в Нью-Йорке. Главная героиня, Энди Сакс, получает работу в журнале мод, где её начальница, Миранда Пристли, оказывается чрезвычайно требовательной. Энди сталкивается с множеством вызовов, балансируя между работой и личной жизнью, и в процессе меняется как человек.',
      director: 'Дэвид Франкел',
      starring:
        'Мерил Стрип, Энн Хэтэуэй, Эмиль Блант, Стэнли Туччи, Саймон Бейкер и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 109,
    },
  },
  {
    id: '6',
    filmName: 'Пираты Карибского моря',
    genre: 'Фэнтези',
    year: 2003,
    overviewDetails: {
      rate: 8.0,
      ratingsNumber: 283,
      description:
        'Фильм рассказывает о приключениях капитана Джека Воробья, коварных пиратов и проклятии Черной жемчужины. В поисках своего украденного корабля и освобождения проклятой души, Джек и его товарищи отправляются в захватывающее путешествие по Карибскому морю, где их ждут мистические события, загадочные существа и сражения.',
      director: ' Гор Вербински',
      starring: 'Джонни Депп, Орландо Блум, Кира Найтли, Джеффри Раш и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 140,
    },
  },
  {
    id: '7',
    filmName: 'Марсианин',
    genre: 'Драма',
    year: 2015,
    overviewDetails: {
      rate: 8.0,
      ratingsNumber: 179,
      description:
        'Марк Уотни, астронавт-биолог, оказывается практически один в пустынной местности на Марсе после того, как его команда предположительно покидает его, полагая, что он погиб. Уотни вынужден использовать свой гений и выживать, пока не представится возможность связаться с Землей и вернуться домой.',
      director: 'Ридли Скотт',
      starring:
        'Мэтт Дэймон, Джессика Честейн, Кристен Уиг, Джефф Дэниелс и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 144,
    },
  },
  {
    id: '8',
    filmName: 'Люди в чёрном',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
  {
    id: '9',
    filmName: 'Фильм 9',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
  {
    id: '10',
    filmName: 'Фильм 10',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
  {
    id: '11',
    filmName: 'Фильм 11',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
  {
    id: '12',
    filmName: 'Фильм 12',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
  {
    id: '13',
    filmName: 'Фильм 13',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
  {
    id: '14',
    filmName: 'Фильм 14',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
  {
    id: '15',
    filmName: 'Фильм 15',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
  {
    id: '16',
    filmName: 'Фильм 16',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
  {
    id: '17',
    filmName: 'Фильм 17',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
  {
    id: '18',
    filmName: 'Фильм 18',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
  {
    id: '19',
    filmName: 'Фильм 19',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
  {
    id: '20',
    filmName: 'Фильм 20',
    genre: 'Комедия',
    year: 1997,
    overviewDetails: {
      rate: 7.3,
      ratingsNumber: 350,
      description:
        ' "Люди в чёрном" - это научно-фантастическая комедия о секретной организации, которая надзирает за пришельцами на Земле и обеспечивает их соблюдение законов. Главные герои - агенты Кей и Джеи - борются с инопланетными нарушителями и используют высокотехнологичные устройства, чтобы сохранить секретность пришельцев.',
      director: 'Барри Зонненфельд',
      starring: 'Томми Ли Джонс, Уилл Смит, Линда Фиорентино и другие',
      src: 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
      duration: 98,
    },
  },
];
